<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CALCULATOR</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="calculator">
      <div id="screen">
        <div id="input">
          <h4 class="input">0</h4>
        </div>
        <div id="Output">
          <button class="operator cancel">C</button>
          <button class="operator EqualTo">=</button>
        </div>
      </div>
      <div id="operations">
        <div id="operators">
          <div class="line">
            <button class="operator add">+</button>
            <button class="operator subs">-</button>
            <button class="operator mul">×</button>
          </div>
          <div class="line">
            <button class="operator div">÷</button>
            <button class="operator num0">0</button>
            <button class="operator" id="changeColor">Del</button>
          </div>
          <div class="line">
            <button class="operator num1">1</button>
            <button class="operator num2">2</button>
            <button class="operator num3">3</button>
          </div>
          <div class="line">
            <button class="operator num4">4</button>
            <button class="operator num5">5</button>
            <button class="operator num6">6</button>
          </div>
          <div class="line">
            <button class="operator num7">7</button>
            <button class="operator num8">8</button>
            <button class="operator num9">9</button>
          </div>
        </div>
      </div>

    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>